# BlazorSharedComponents

./: BlazorSharedComponents.UI.sln
BlazorSharedComponents.UI/: BlazorSharedComponents.UI.csproj  BlazorSharedComponents.UI.sln  Program.cs  _Imports.razor
BlazorSharedComponents.UI/Pages/: FetchData.razor  Index.razor
BlazorSharedComponents.UI/Shared/: MainLayout.razor
BlazorSharedComponents.UI/wwwroot/: index.html
ComponentLibraryDemo/: ComponentLibraryDemo.csproj  IValueClient.cs  ValueViewModel.cs  _Imports.razor  project_notes.txt
ComponentLibraryDemo/Values/Add/: AddValue.razor  AddValueDialog.razor
ComponentLibraryDemo/Values/View/: ViewValue.razor  ViewValueDialog.razor  ViewValueTable.razor  ViewValueTable.razor.css
